# use config/development.env for shared development env variables
# place other env variables in config/.env which is .gitignored

APP_ENV=development
NODE_ENV=development

APP_DISCORD_APP_ID=!SET_IN_LOCAL_DOT_ENV!
APP_DISCORD_PUBLIC_KEY=!SET_IN_LOCAL_DOT_ENV!
APP_DISCORD_BOT_USERNAME=!SET_IN_LOCAL_DOT_ENV!
APP_DISCORD_BOT_TOKEN=!SET_IN_LOCAL_DOT_ENV!

APP_SPOTHUB_CONNECTION_prefixUrl=https://api-spothub-testnet.herokuapp.com/access/1b4fade8e0b0426caa0daf7ee1694801/rest/v1

VIBES_LIVE_BASE_URL=http://vibes-dev.live:3000
VIBES_SHARE_BASE_URL=
VIBESCAN_BASE_URL=http://vibes-dev.live:3000
