APP_ENV=production
NODE_ENV=production

APP_DISCORD_APP_ID=908434595614183457
APP_DISCORD_PUBLIC_KEY=5b6bf63a7d7ea23a0eabd4497dac62dae8c2b647afda5f2c294ba2f9001b9f47
APP_DISCORD_BOT_USERNAME=vibesbot
APP_DISCORD_BOT_TOKEN=!DO_NOT_STORE_HERE!

APP_DISCORD_BOT_LISTENS=1
APP_DISCORD_BOT_RUNS_CRON_JOBS=0

APP_SPOTHUB_CONNECTION_prefixUrl=https://api.spothub.com/access/public/rest/v1

VIBES_LIVE_BASE_URL=https://www.vibes.app
VIBES_SHARE_BASE_URL=https://share.vibes.app
VIBESCAN_BASE_URL=https://www.vibes.app

APP_USE_CACHE=1