BROWSER=none
HOST=vibes.live

REACT_APP_SKIP_FAKE_LOGIN=0
REACT_APP_SKIP_FAKE_LOGIN=1
REACT_APP_SPOTSPACE_CONNECTION_prefixUrl=https://api-spotspace-testnet.herokuapp.com/access/public/rest/v1
REACT_APP_WEB_BASE_URL = https://vibes.live