BROWSER=none
HOST=vibes.app

REACT_APP_SKIP_FAKE_LOGIN=0
REACT_APP_SKIP_FAKE_LOGIN=1
REACT_APP_SPOTHUB_CONNECTION_prefixUrl=https://api-spothub-testnet.herokuapp.com/access/public/rest/v1
REACT_APP_WEB_BASE_URL = https://vibes.app
REACT_APP_DISCORD_BOT_URL = https://discord.com/oauth2/authorize?client_id=908434595614183457&permissions=8&scope=applications.commands%20bot
REACT_APP_VIBES_DOCS_URL = https://vibes-docs.notion.site/vibes-docs/Vibes-28258a5e837644b9b06afacd903627e5
REACT_APP_DISCORD_INVITE = https://discord.gg/3RtpVVN4Sf
REACT_APP_API_BASE_URL = https://vibes-api-service.herokuapp.com/access/public