BROWSER=none
HOST=vibes-dev.live
PORT=3100

REACT_APP_SKIP_FAKE_LOGIN=1
REACT_APP_SPOTSPACE_CONNECTION_prefixUrl=https://api-spothub-testnet.herokuapp.com/access/public/rest/v1
REACT_APP_WEB_BASE_URL = http://vibes-dev.live:3100