APP_ENV=production
NODE_ENV=production

APP_PORT=2000

APP_DOMAIN_root_domain="vibes.app"
APP_DOMAIN_root_cookie_domain="vibes.app"

APP_DOMAIN_api_base_url="https://api.vibes.app"
APP_DOMAIN_www_base_url="https://www.vibes.app"

APP_DOMAIN_api_domain="api.vibes.app"
APP_DOMAIN_www_domain="www.vibes.app"

APP_PG_HOST=!DO_NOT_PLACE_HERE!
APP_PG_PORT=5432
APP_PG_DATABASE=example_app_db
APP_PG_USERNAME=!DO_NOT_PLACE_HERE!
APP_PG_PASSWORD=!DO_NOT_PLACE_HERE!
APP_PG_CONNECTION_POOL_LIMIT=10
APP_PG_SSL=1
APP_PG_SSL_ALLOW_SELF_SIGNED=1

APP_SMTP_HOST="email-smtp.us-east-2.amazonaws.com"
APP_SMTP_PORT=587
APP_SMTP_USER=!DO_NOT_STORE_HERE!
APP_SMTP_PASS=!DO_NOT_STORE_HERE!

APP_SPOTHUB_CONNECTION_prefixUrl = https://vibes-api-service.herokuapp.com/access/public