APP_TEST=1
APP_ENV=test
NODE_ENV=development

APP_PORT=2000

APP_DOMAIN_root_domain="dev-127-0-0-1.nip.io"
APP_DOMAIN_root_cookie_domain="dev-127-0-0-1.nip.io"

APP_DOMAIN_api_base_url="http://api.dev-127-0-0-1.nip.io:2000"
APP_DOMAIN_www_base_url="http://www.dev-127-0-0-1.nip.io:3000"

APP_DOMAIN_api_domain="api.dev-127-0-0-1.nip.io:2000"
APP_DOMAIN_www_domain="www.dev-127-0-0-1.nip.io:3000"

APP_PG_HOST=localhost
APP_PG_PORT=5432
APP_PG_DATABASE=example_app_db
APP_PG_USERNAME=
APP_PG_PASSWORD=
APP_PG_CONNECTION_POOL_LIMIT=20